# -*- mode: python -*-
from kivy.tools.packaging.pyinstaller_hooks import install_hooks
import kivy.core.video
import os

gst_plugin_path = os.environ.get('GST_PLUGIN_PATH').split('lib')[0]

install_hooks(globals())
from VERSION import version

a = Analysis(['src\\main.py'],
             pathex=['C:\\Users\\jtownley\\git\\kivypeachyprinter'],
             hiddenimports=[],
             runtime_hooks=None)
col = Collect(exe,
          Tree('src'),
          Tree([f for f in os.environ.get('KIVY_SDL2_PATH', '').split(';') if 'bin' in f][0]),
          Tree(gst_plugin_path),
          Tree(os.path.join(os.environ.get('KIVY_PORTABLE_ROOT', ''), 'Python27\Lib\site-packages\peachyprinter\dependancies')),
          Tree(os.path.join(gst_plugin_path, 'bin')),
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='PeachyPrinter_amd64-%s.exe' % version,
          debug=False,
          strip=None,
          upx=True,
          console=True , 
          icon='src\\resources\\peachy.ico'
          )
