# -*- mode: python -*-
import os
from kivy.tools.packaging.pyinstaller_hooks import install_hooks
install_hooks(globals())

a = Analysis(['src/main.py'],
             pathex=[os.path.dirname(os.path.realpath(__file__))],
             hiddenimports=[],
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='peachyprinter-mac',
          debug=False,
          strip=None,
          upx=True,
          console=False )
coll = COLLECT(exe,
               Tree('src'),
               Tree('/Applications/Kivy.app/Contents/Frameworks/SDL2.framework'),
               Tree('/Applications/Kivy.app/Contents/Frameworks/SDL2_image.framework'),
               Tree('/Applications/Kivy.app/Contents/Frameworks/SDL2_ttf.framework'),
               Tree('/Applications/Kivy.app/Contents/Frameworks/SDL2_mixer.framework'),
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=None,
               upx=True,
               name='peachyprinter-mac')
app = BUNDLE(coll,
             name='peachyprinter-mac.app',
             icon='src/resources/peachy.icns')
