# -*- mode: python -*-
from kivy.deps import sdl2, glew
import os

block_cipher = None
peachy_dependancies = os.path.join(os.environ.get('VIRTUAL_ENV', ''), 'Lib', 'site-packages', 'peachyprinter', 'dependancies', 'win', 'x86')
firmware_dependancies = os.path.join(os.environ.get('VIRTUAL_ENV', ''), 'Lib', 'site-packages', 'peachyprinter', 'dependancies', 'firmware')
flash_dependancies = os.path.join(os.environ.get('VIRTUAL_ENV', ''), 'Lib', 'site-packages', 'firmware', 'dependancies', 'windows')


a = Analysis(['src\\main.py'],
             pathex=['peachyprinter'],
             binaries=None,
             datas=None,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='PeachyPrinter.exe',
          debug=False,
          strip=False,
          upx=True,
          console=False,
          icon='src\\resources\\peachy.ico'
          )
coll = COLLECT(exe,
               Tree('src'),
               a.binaries,
               a.zipfiles,
               a.datas,
               Tree(peachy_dependancies),
               Tree(firmware_dependancies),
               Tree(flash_dependancies),
               *[Tree(p) for p in (sdl2.dep_bins + glew.dep_bins)],
               strip=False,
               upx=True,
               name='PeachyPrinter_x86'
               )
