# -*- mode: python -*-

from kivy.tools.packaging.pyinstaller_hooks import install_hooks
install_hooks(globals())

a = Analysis(['src\\main.py'],
             pathex=['peachyprinter'],
             hiddenimports=[],
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          Tree('src'),
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='PeachyPrinter.exe',
          debug=False,
          strip=None,
          upx=True,
          console=True )
