# -*- mode: python -*-
import os

block_cipher = None
from kivy.tools.packaging.pyinstaller_hooks import get_deps_all, hookspath, runtime_hooks
peachy_dependancies = os.path.join(os.environ.get('VIRTUAL_ENV', ''), 'lib', 'python2.7', 'site-packages', 'peachyprinter', 'dependancies', 'mac', 'amd64')


a = Analysis(['src/main.py'],
             pathex=[''],
             binaries=None,
             datas=None,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=['_tkinter', 'Tkinter', 'enchant', 'twisted'],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='PeachyPrinter',
          debug=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               Tree('src'),
               a.binaries,
               a.zipfiles,
               a.datas,
               Tree(peachy_dependancies),
               Tree('/Library/Frameworks/SDL2_ttf.framework/Versions/A/Frameworks/FreeType.framework'),
               strip=False,
               upx=True,
               name='PeachyPrinter',
               )
app = BUNDLE(coll,
             name='PeachyPrinter.app',
             icon=None,
             bundle_identifier=None)
